
###> symfony/framework-bundle ###
APP_SECRET=ff8b8297afb032db587f9e25f39db97e
TILE_EXPERT_BASE_URL=https://tile.expert
MANTICORE_HOST=manticore
MANTICORE_HTTP_PORT=9308
MANTICORE_URL=http://manticore:9308

###< symfony/framework-bundle ###
